APP_NAME=Electra
APP_ENV=local
APP_KEY=base64:78xvnsHndp887WgLNvu2MBobQrXs2PzNsYO6pk3nO8w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=PASTE_NEXMO_KEY
NEXMO_SECRET=PASTE_NEXMO_SECRET
NEXMO_FROM=Electra

STRIPE_TEST_PUBLISHABLE_KEY=pk_test_******
STRIPE_TEST_SECRET_KEY=sk_test_******
STRIPE_PUBLISHABLE_KEY=*****
STRIPE_SECRET_KEY=******
STRIPE_SKIP_TESTS=true

GOOGLE_API_KEY=****
